{
  "name": "synapse",
  "version": "1.3.0",
  "description": "Synapse is a powerful dual-platform application that helps users improve their AI prompts through intelligent enhancement techniques, providing better results from AI models with minimal effort.",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": ["ai", "prompt", "enhancement", "ollama", "typescript", "react", "fastify"],
  "author": "Junaid Atari",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
